# Step-by-Step-Bootcamp

day-1/: ArraysAndLoops.py  Conditions.py  Functions.py  Variables.py
day-12/: MyFinalProject.sln
day-12/ConsoleUI/: Program.cs
day-12/WebAPI/: Program.cs
day-13/ConsoleUI/: Program.cs
day-13/Homework/ReCap/Business/: Business.csproj
day-13/Homework/ReCap/Business/Abstract/: ICarImageService.cs
day-13/Homework/ReCap/Business/Concrete/: CarImageManager.cs  CarManager.cs  CustomerManager.cs
day-13/Homework/ReCap/Business/Contants/: Messages.cs
day-13/Homework/ReCap/Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
day-13/Homework/ReCap/Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  RentalValidator.cs
day-13/WebAPI/: Startup.cs
day-2/Classes/: Program.cs
day-3/Methods/: CartManager.cs  Methods.sln  Product.cs  Program.cs
day-3/ValueAndReferenceTypes/: Program.cs
day-3/homework/: Customer.cs  CustomerManager.cs  Program.cs
day-4/Collections/: Program.cs
day-4/GenericsIntro/: MyList.cs  Program.cs
day-4/OOP1/: OOP1.sln  ProductManager.cs  (+1 more)
day-6/: queries.sql
day-7/FinalProject/BusinessLogicLayer/: BusinessLogicLayer.csproj
day-7/FinalProject/BusinessLogicLayer/Abstract/: IProductService.cs
day-7/FinalProject/BusinessLogicLayer/Concrete/: ProductManager.cs
day-7/FinalProject/DataAccessLayer/: DataAccessLayer.csproj
day-7/FinalProject/DataAccessLayer/Abstract/: IProductDAL.cs
day-7/FinalProject/DataAccessLayer/Concrete/InMemory/: InMemoryProductDAL.cs
day-9/: MyFinalProject.sln
(+157 files in other folders)
